SECRET_KEY="your_strong_secret_key"
JWT_SECRET_KEY="your_strong_jwt_secret"
JWT_ACCESS_TOKEN_EXPIRES=3600

REDIS_HOST_PORT="6379"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# True when applying migrations, false when running app locally/other cases
MIGRATION_LOCAL="true"
DB_PORT_LOCAL="5434"


DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="db"
DB_HOST_PORT="5433"
DB_PORT="5432"
DB_NAME="your_db_name"

TEST_DB_NAME="your_test_db_name"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
TEST_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}"

SMPT_SERVER="smtp.example.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""